<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="334.0" prefWidth="543.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AccountController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d4efff" height="334.0" opacity="0.54" stroke="WHITE" strokeType="INSIDE" width="543.0" />
      <Rectangle fx:id="bckrdBar" arcHeight="5.0" arcWidth="5.0" height="81.0" stroke="#82c6ed" strokeType="INSIDE" width="543.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8313725590705872" green="0.9372549057006836" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5098039507865906" green="0.772549033164978" blue="0.9333333373069763" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Rectangle>
      <Label fx:id="Title" layoutX="148.0" layoutY="19.0" text="Your Bookings">
         <font>
            <Font name="Tamil MN" size="36.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="480.0" layoutY="41.0" mnemonicParsing="false" onAction="#back" text="Back">
         <font>
            <Font name="Telugu MN" size="13.0" />
         </font>
      </Button>
      <Button fx:id="logOutButton" layoutX="470.0" layoutY="6.0" mnemonicParsing="false" onAction="#logOut" text="Log Out">
         <font>
            <Font name="Tamil MN" size="13.0" />
         </font>
      </Button>
      <TableView fx:id="userBookedFlightsTable" layoutX="41.0" layoutY="89.0" prefHeight="200.0" prefWidth="461.0">
        <columns>
          <TableColumn fx:id="flightIDColumn" prefWidth="90.0" text="Flight Number" />
          <TableColumn fx:id="fromCityColumn" prefWidth="67.0" text="From" />
            <TableColumn fx:id="toCityColumn" prefWidth="68.0" text="To" />
            <TableColumn fx:id="depTimeColumn" prefWidth="94.0" text="Departure Time" />
            <TableColumn fx:id="arriveTimeColumn" prefWidth="78.0" text="Arrival Time" />
            <TableColumn fx:id="dateColumn" prefWidth="62.0" text="Date" />
        </columns>
      </TableView>
      <Button fx:id="deleteButton" layoutX="224.0" layoutY="294.0" mnemonicParsing="false" text="Delete Flight">
         <font>
            <Font name="Telugu MN" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
