<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="133.0" prefWidth="283.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ErrorMessageController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d4efff" height="133.0" opacity="0.54" stroke="WHITE" strokeType="INSIDE" width="283.0" />
      <Rectangle fx:id="bckrdBar" arcHeight="5.0" arcWidth="5.0" height="34.0" stroke="#82c6ed" strokeType="INSIDE" width="283.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8313725590705872" green="0.9372549057006836" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5098039507865906" green="0.772549033164978" blue="0.9333333373069763" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Rectangle>
      <Label fx:id="Title" layoutX="124.0" layoutY="9.0" prefHeight="22.0" prefWidth="47.0" text="Error">
         <font>
            <Font name="Tamil MN" size="18.0" />
         </font>
      </Label>
      <Label fx:id="errorMessage" layoutX="57.0" layoutY="49.0" text="Error Message Goes Here">
         <font>
            <Font name="Tamil MN" size="15.0" />
         </font>
      </Label>
      <Button fx:id="errorButton" layoutX="129.0" layoutY="82.0" mnemonicParsing="false" text="OK">
         <font>
            <Font name="Telugu MN" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
