<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="349.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.findFlightController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d4efff" height="347.0" opacity="0.54" stroke="WHITE" strokeType="INSIDE" width="687.0" />
      <Rectangle fx:id="bckrdBar" arcHeight="5.0" arcWidth="5.0" height="70.0" stroke="#82c6ed" strokeType="INSIDE" width="687.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8313725590705872" green="0.9372549057006836" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5098039507865906" green="0.772549033164978" blue="0.9333333373069763" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Rectangle>
      <Label fx:id="Title" layoutX="204.0" layoutY="13.0" text="Find a Flight">
         <font>
            <Font name="Tamil MN" size="36.0" />
         </font>
      </Label>
      <Button fx:id="accountButton" layoutX="605.0" layoutY="10.0" mnemonicParsing="false" onAction="#toAccount" prefHeight="26.0" prefWidth="74.0" text="Account">
         <font>
            <Font name="Telugu MN" size="13.0" />
         </font>
      </Button>
      <Button fx:id="LogOutButton" layoutX="608.0" layoutY="39.0" mnemonicParsing="false" onAction="#logOut" text="Log  Out">
         <font>
            <Font name="Tamil MN" size="13.0" />
         </font>
      </Button>
      <TableView fx:id="flightTable" layoutX="44.0" layoutY="130.0" prefHeight="200.0" prefWidth="524.0">
         <columns>
            <TableColumn fx:id="cityToTable" prefWidth="92.15516662597656" text="To" />
            <TableColumn fx:id="cityFromTable" prefWidth="86.34488677978516" text="From" />
            <TableColumn fx:id="flightDateTable" prefWidth="69.0" text="Date" />
            <TableColumn fx:id="depTimeTable" prefWidth="76.5" text="Departure" />
            <TableColumn fx:id="arrivalTimeTable" prefWidth="69.0" text="Arrival" />
            <TableColumn fx:id="numSeatsTable" minWidth="0.0" prefWidth="72.0" text="Seats Left" />
            <TableColumn fx:id="flightIDTable" prefWidth="62.0" text="Flight ID" />
         </columns>
      </TableView>
      <TextField fx:id="searchDeparture" layoutX="197.0" layoutY="84.0" prefHeight="26.0" prefWidth="359.0" promptText="ie Atlanta, 12:00PM, etc" />
      <Label layoutX="60.0" layoutY="87.0" text="Search for a Flight">
         <font>
            <Font name="Telugu MN" size="14.0" />
         </font>
      </Label>
      <Button fx:id="addButton" layoutX="584.0" layoutY="197.0" mnemonicParsing="false" onAction="#addFlight" prefHeight="26.0" prefWidth="92.0" text="Book Flight">
         <font>
            <Font name="Tamil MN" size="13.0" />
         </font>
      </Button>
      <TextField fx:id="flightNum" layoutX="585.0" layoutY="161.0" prefHeight="26.0" prefWidth="86.0" promptText="ie 1" />
      <Label layoutX="586.0" layoutY="135.0" prefHeight="28.0" prefWidth="100.0" text="Flight #:">
         <font>
            <Font name="Telugu MN" size="14.0" />
         </font>
      </Label>
      <Button fx:id="adminButton" layoutX="23.0" layoutY="22.0" mnemonicParsing="false" onAction="#toAccount" prefHeight="26.0" prefWidth="133.0" text="Add/Delete Flights">
         <font>
            <Font name="Telugu MN" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
