<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="147.0" prefWidth="493.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ForgotPasswordController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d4efff" height="97.0" layoutY="51.0" opacity="0.54" stroke="WHITE" strokeType="INSIDE" width="493.0" />
      <Rectangle fx:id="BacgroundRectangle" arcHeight="5.0" arcWidth="5.0" height="51.0" layoutX="-5.0" stroke="#82c5ee" strokeType="INSIDE" width="499.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.5098039507865906" green="0.772549033164978" blue="0.9333333373069763" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5098039507865906" green="0.772549033164978" blue="0.9333333373069763" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill></Rectangle>
      <Label layoutX="151.0" layoutY="14.0" text="Forgot Password">
         <font>
            <Font name="Telugu MN" size="24.0" />
         </font>
      </Label>
      <Text fx:id="PassRecoveryInputUsername" layoutX="68.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your username:" wrappingWidth="190.0">
         <font>
            <Font name="Telugu MN" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="UsernameInput" layoutX="261.0" layoutY="72.0" promptText="Username" />
      <Button fx:id="SecurityQuestionButton" layoutX="178.0" layoutY="107.0" mnemonicParsing="false" text="Get Security Question" />
      <Text fx:id="RememberPassword" layoutX="258.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Tamil MN" size="18.0" />
         </font>
      </Text>
      <Button fx:id="HomeButton" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onAction="#goHome" text="Back" />
   </children>
</AnchorPane>
